{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true,
    // "module": "esnext",
    "paths": {
      "@/*": [ "./*"],
      "@workspace/ui/*":["../../packages/ui/src/*"],
      "@repo/core/*":["../../package/core/sr/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
